{
  "name": "@recipe-repo/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "node -e \"console.log('api build placeholder')\"",
    "lint": "node -e \"console.log('api lint placeholder')\"",
    "test": "node --test"
  },
  "dependencies": {
    "@recipe-repo/db": "0.1.0",
    "fastify": "^5.2.1"
  }
}
